{
  "ConnectionStrings": {
    "ConnSqlServer": "Server=DESKTOP-760TDK3;Database=Proyecto_Cartas;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
